<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Selector</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Hello world</h1>
    <h2>Yeshimkul Beybit</h2>
    <p>I am student in AITU. I am studying in MobyDev</p>
    <p class="city">I was born im Shymkent, but last year i am living in Astana</p>
    <ul>
        <li id="first">First</li>
        <li id="second">Second</li>
        <li id="thirst">Thirst</li>
    </ul>
    <p class="qwerty" id="asdfg">kjguidsrhnio</p>
    <p id="qwertyui">rtgbhdtgfxdo</p>
    <p class="zxcvb">sdfewaerszd</p>
</body>
</html>